<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <p class="logo-name">xxa.nael</p>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Skills">Skills</a></li>
                <li><a href="#CTF">CTF</a></li>
            </ul>
            
        </nav>
    </header>

    <main>
        <section id="Home" class="Home">
            <div class="home-main">
                <div class="home-img">
                    <img src="profile.jpg" alt="Photo-Portfolio">
                </div>

                <div class="home-content">
                    <h1>Hey, It's <span class="name">Anaël</span></h1>
                <div class="words-wrapper">
                    <span class="static-text">I am </span>
                    <div class="dynamic-box">
                        <span class="word">CTF Player</span>
                        <span class="word">C# Developer</span>
                        <span class="word">Ebook Writer</span>
                        <span class="word">Cyber Student</span>
                    </div>
                </div>

                <p>Futur expert en Cybersécurité | Passionné de Pentesting et de Développement Logiciel. Actuellement en 1ère année SSI, je consacre mon temps libre à résoudre des challenges complexes et à concevoir des solutions sécurisées.</p>
                </div>
            </div>
           
            <div class="home-icons">
                <div class="social-icons">
                    <a href="https://www.instagram.com/xxa.nael/" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/dona-marie-fid%C3%A8le-ana%C3%ABl-singbo-56526a3a6/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://github.com/xxanael" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i></a>
                    <a href="https://wa.me/2290161178049" target="_blank" rel="noopener noreferrer"><i class="fab fa-whatsapp"></i></a>
                    
                </div>

                <div class="home-button">
                    <a href="mailto:anaelsingbo332@gmail.com" class="button-link">
                    <button type="button">Contact me</button>
                    </a>
                </div>
            </div>
        </section>

        <section id="About" class="About">
            <h2>About</h2>
            <div class="About-content">
                <div class="About-contenu">
                    <h4 class="title-card">Philosophie</h4>
                    <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque vel sint perferendis corporis. Impedit obcaecati neque nisi unde labore tempore officia, beatae laboriosam, deleniti reprehenderit hic dignissimos nemo et doloribus.</p>
                </div>

                <div class="About-contenu">
                    <h4 class="title-card">Formation</h4>
                    <p class="description">2025 : BAC, série D,mention bien - CCNDL P\N</p>
                    <p class="description">2022 : BEPC - CCNDL Attake </p>

                </div>

                <div class="About-contenu">
                    <h4 class="title-card">Certifications</h4>
                    <a href="https://www.freecodecamp.org/certification/xxanael/foundational-c-sharp-with-microsoft">Foundational C# with Microsoft/a>
                </div>
            </div>

            <div class="button-container">
                <a href="SINGBO_Anaël.pdf" download="CV_Anael.pdf">
                <button class="button-download"> Download cv </button>
                </a>
            </div>

        </section>

        <section id="Skills" class="Skills">
            <h2>Skills</h2>
            <div class="Skills-content">
                <div class="lot-1">
                    <div class="Skills-card">
                        <i class="fas fa-user-secret skill-icon"></i>
                        <h5>CTF Player</h5>
                        <p>Passionné de forensics et de web sur picoCTF.</p>
                    </div>

                    <div class="Skills-card">
                        <i class="fas fa-laptop-code skill-icon"></i>
                        <h5>Front-end Dev</h5>
                        <p>Conception d'interfaces modernes avec HTML et CSS.</p>
                    </div>
                </div>

                <div class="lot-2">
                    <div class="Skills-card">
                        <i class="fas fa-book-open skill-icon"></i>
                        <h5>Ebook Writer</h5>
                        <p>Auteur de guides techniques pour sécuriser vos données</p>
                    </div>

                    <div class="Skills-card">
                        <i class="fas fa-terminal skill-icon"></i>
                        <h5>Programming languages</h5>
                        <p>Maîtrise du C# et de Python</p>
                    </div>
                </div>
                
            
            </div>
        </section>


        <section id="CTF" class="CTF">
            <h2>CTF</h2>
            <div class="CTF-content">
                <h5>Statistiques Globales</h5>
                <p>PicoCTF : 12 ctf solves</p>
                <p>HTB : 0 machine</p>
            </div>
        </section>

    </main>

    <footer>
        <div class="footer-containt">
            <p>&copy; 2026 SINGBO Dona Marie-Fidèle Anaël - Tout droit réservés</p>
        </div>
    </footer>
</body>
</html>